<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">casa_mercedes</database>
</source>
<canvas zoom="100">
<tables>
<table name="users" view="colnames">
<left>340</left>
<top>101</top>
<width>109</width>
<height>209</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `casa_id` int(11) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_users` (`casa_id`),
  CONSTRAINT `FK_users` FOREIGN KEY (`casa_id`) REFERENCES `casas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="casas" view="colnames">
<left>193</left>
<top>76</top>
<width>117</width>
<height>209</height>
<sql_create_table>CREATE TABLE `casas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pais_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_casas` (`pais_id`),
  KEY `FK_casasEstados` (`estado_id`),
  KEY `FK_casasMunicipios` (`municipio_id`),
  CONSTRAINT `FK_casasMunicipios` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`),
  CONSTRAINT `FK_casas` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`),
  CONSTRAINT `FK_casasEstados` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="paises" view="colnames">
<left>16</left>
<top>16</top>
<width>95</width>
<height>141</height>
<sql_create_table>CREATE TABLE `paises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="estados" view="colnames">
<left>16</left>
<top>159</top>
<width>95</width>
<height>141</height>
<sql_create_table>CREATE TABLE `estados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="municipios" view="colnames">
<left>14</left>
<top>303</top>
<width>109</width>
<height>124</height>
<sql_create_table>CREATE TABLE `municipios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="instituciones" view="colnames">
<left>455</left>
<top>390</top>
<width>126</width>
<height>192</height>
<sql_create_table>CREATE TABLE `instituciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `institucion` varchar(255) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_egreso` date DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_instituciones` (`albergado_id`),
  CONSTRAINT `FK_instituciones` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="albergados" view="colnames">
<left>682</left>
<top>111</top>
<width>187</width>
<height>232</height>
<sql_create_table>CREATE TABLE `albergados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `expediente` varchar(50) DEFAULT NULL,
  `casa_id` int(11) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `embarazo_actual` varchar(50) DEFAULT NULL,
  `cant_hijos` int(11) DEFAULT NULL,
  `remitida_por` varchar(50) DEFAULT NULL,
  `averiguacion_previa` varchar(25) DEFAULT NULL,
  `familiograma_imagen_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_albergados` (`persona_id`),
  KEY `FK_albergadosCasas` (`casa_id`),
  KEY `FK_albergadosImagen` (`familiograma_imagen_id`),
  CONSTRAINT `FK_albergadosImagen` FOREIGN KEY (`familiograma_imagen_id`) REFERENCES `images` (`id`),
  CONSTRAINT `FK_albergados` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`),
  CONSTRAINT `FK_albergadosCasas` FOREIGN KEY (`casa_id`) REFERENCES `casas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="nacimientos" view="colnames">
<left>283</left>
<top>340</top>
<width>146</width>
<height>209</height>
<sql_create_table>CREATE TABLE `nacimientos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `pais_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_nacimientos` (`persona_id`),
  KEY `FK_nacimientosPaises` (`pais_id`),
  KEY `FK_nacimientosEstados` (`estado_id`),
  KEY `FK_nacimientosMunicipios` (`municipio_id`),
  CONSTRAINT `FK_nacimientosMunicipios` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`),
  CONSTRAINT `FK_nacimientos` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`),
  CONSTRAINT `FK_nacimientosEstados` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`),
  CONSTRAINT `FK_nacimientosPaises` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="datos_albergado" view="colnames">
<left>614</left>
<top>410</top>
<width>163</width>
<height>192</height>
<sql_create_table>CREATE TABLE `datos_albergado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `consumo_sustancias` varchar(150) DEFAULT NULL,
  `perforaciones` tinyint(1) DEFAULT '0',
  `tatuajes` tinyint(1) DEFAULT '0',
  `delitos` varchar(150) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_datos_albergado` (`albergado_id`),
  CONSTRAINT `FK_datos_albergado` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="dependientes" view="colnames">
<left>499</left>
<top>9</top>
<width>145</width>
<height>178</height>
<sql_create_table>CREATE TABLE `dependientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `albergado_id` int(11) DEFAULT NULL,
  `expediente` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_dependientes` (`persona_id`),
  KEY `FK_dependientesAlbergados` (`albergado_id`),
  CONSTRAINT `FK_dependientesAlbergados` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`),
  CONSTRAINT `FK_dependientes` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="socio_economico" view="colnames">
<left>903</left>
<top>315</top>
<width>180</width>
<height>306</height>
<sql_create_table>CREATE TABLE `socio_economico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `poblacion_indigena` tinyint(1) DEFAULT '0',
  `ha_trabajado` tinyint(1) DEFAULT '0',
  `tiempo_de_trabajo` int(11) DEFAULT NULL,
  `ultimo_trabajo` varchar(25) DEFAULT NULL,
  `tiempo` varchar(25) DEFAULT NULL,
  `sueldo` float DEFAULT NULL,
  `nivel_economico` varchar(25) DEFAULT NULL,
  `zona_id` int(11) DEFAULT NULL,
  `vivienda_id` int(11) DEFAULT NULL,
  `construccion_id` int(11) DEFAULT NULL,
  `tenencia_id` int(11) DEFAULT NULL,
  `distribucion_id` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_socio_economico` (`construccion_id`),
  KEY `FK_socio_economicoVivienda` (`vivienda_id`),
  KEY `FK_socio_economicoDistribucion` (`distribucion_id`),
  KEY `FK_socio_economicoTenencia` (`tenencia_id`),
  KEY `FK_socio_economicoZonas` (`zona_id`),
  KEY `FK_socio_economicoAlbergado` (`albergado_id`),
  CONSTRAINT `FK_socio_economicoAlbergado` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`),
  CONSTRAINT `FK_socio_economico` FOREIGN KEY (`construccion_id`) REFERENCES `construcciones` (`id`),
  CONSTRAINT `FK_socio_economicoDistribucion` FOREIGN KEY (`distribucion_id`) REFERENCES `distribucions` (`id`),
  CONSTRAINT `FK_socio_economicoTenencia` FOREIGN KEY (`tenencia_id`) REFERENCES `tenencias` (`id`),
  CONSTRAINT `FK_socio_economicoVivienda` FOREIGN KEY (`vivienda_id`) REFERENCES `viviendas` (`id`),
  CONSTRAINT `FK_socio_economicoZonas` FOREIGN KEY (`zona_id`) REFERENCES `zonas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="construcciones" view="colnames">
<left>1201</left>
<top>309</top>
<width>117</width>
<height>107</height>
<sql_create_table>CREATE TABLE `construcciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="viviendas" view="colnames">
<left>810</left>
<top>518</top>
<width>77</width>
<height>107</height>
<sql_create_table>CREATE TABLE `viviendas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tenencias" view="colnames">
<left>1200</left>
<top>423</top>
<width>67</width>
<height>107</height>
<sql_create_table>CREATE TABLE `tenencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="zonas" view="colnames">
<left>805</left>
<top>401</top>
<width>79</width>
<height>107</height>
<sql_create_table>CREATE TABLE `zonas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="distribucions" view="colnames">
<left>1200</left>
<top>535</top>
<width>153</width>
<height>109</height>
<sql_create_table>CREATE TABLE `distribucions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="personas" view="colnames">
<left>906</left>
<top>6</top>
<width>145</width>
<height>260</height>
<sql_create_table>CREATE TABLE `personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `primer_nombre` varchar(50) DEFAULT NULL,
  `segundo_nombre` varchar(50) DEFAULT NULL,
  `primer_apellido` varchar(50) DEFAULT NULL,
  `segundo_apellido` varchar(50) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `foto_imagen_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modiefied` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_personas` (`foto_imagen_id`),
  CONSTRAINT `FK_personas` FOREIGN KEY (`foto_imagen_id`) REFERENCES `images` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="images" view="colnames">
<left>1126</left>
<top>115</top>
<width>119</width>
<height>158</height>
<sql_create_table>CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `tipoimage_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_images` (`tipoimage_id`),
  CONSTRAINT `FK_images` FOREIGN KEY (`tipoimage_id`) REFERENCES `tipoimages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tipoimages" view="colnames">
<left>1305</left>
<top>42</top>
<width>95</width>
<height>141</height>
<sql_create_table>CREATE TABLE `tipoimages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vestimentas" view="colnames">
<left>74</left>
<top>436</top>
<width>109</width>
<height>192</height>
<sql_create_table>CREATE TABLE `vestimentas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `talla` varchar(25) DEFAULT NULL,
  `calzado` varchar(25) DEFAULT NULL,
  `brazier` varchar(25) DEFAULT NULL,
  `pantaleta` varchar(25) DEFAULT NULL,
  `blusa` varchar(25) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_vestimentasPersonas` (`persona_id`),
  CONSTRAINT `FK_vestimentasPersonas` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="familias" view="colnames">
<left>234</left>
<top>684</top>
<width>185</width>
<height>260</height>
<sql_create_table>CREATE TABLE `familias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `ambos_padres` tinyint(1) DEFAULT '0',
  `padre_o_madre` tinyint(1) DEFAULT '0',
  `hermanos` char(2) DEFAULT NULL,
  `hermanos_en_hogar` char(2) DEFAULT NULL,
  `hermanos_con_familia` char(2) DEFAULT NULL,
  `contacto_con_hermanos` char(2) DEFAULT NULL,
  `otros_familiares` char(2) DEFAULT NULL,
  `contacto_con_familiares` char(2) DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_familias` (`albergado_id`),
  CONSTRAINT `FK_familias` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="problematicas" view="colnames">
<left>475</left>
<top>655</top>
<width>186</width>
<height>226</height>
<sql_create_table>CREATE TABLE `problematicas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `calle` char(2) DEFAULT NULL,
  `abandono` char(2) DEFAULT NULL,
  `situacion_socieconomica` char(2) DEFAULT NULL,
  `omision_de_cuidados` char(2) DEFAULT NULL,
  `violencia` char(2) DEFAULT NULL,
  `abuso_sexual` char(2) DEFAULT NULL,
  `otros_delitos` varchar(250) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_problematicasAlbergados` (`albergado_id`),
  CONSTRAINT `FK_problematicasAlbergados` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="socials" view="colnames">
<left>674</left>
<top>626</top>
<width>152</width>
<height>226</height>
<sql_create_table>CREATE TABLE `socials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `comunicacion` varchar(50) DEFAULT NULL,
  `roles` varchar(50) DEFAULT NULL,
  `normas_y_valores` varchar(50) DEFAULT NULL,
  `manejo_autoridad` varchar(50) DEFAULT NULL,
  `observaciones` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_socialsAlbergado` (`albergado_id`),
  CONSTRAINT `FK_socialsAlbergado` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ingresos" view="colnames">
<left>43</left>
<top>659</top>
<width>134</width>
<height>192</height>
<sql_create_table>CREATE TABLE `ingresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `motivo` varchar(250) DEFAULT NULL,
  `ingreso_egreso` varchar(10) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ingresos` (`albergado_id`),
  CONSTRAINT `FK_ingresos` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="documentacions" view="colnames">
<left>105</left>
<top>960</top>
<width>95</width>
<height>141</height>
<sql_create_table>CREATE TABLE `documentacions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="documentos" view="colnames">
<left>440</left>
<top>937</top>
<width>160</width>
<height>192</height>
<sql_create_table>CREATE TABLE `documentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `documentacion_id` int(11) DEFAULT NULL,
  `numero_documento` varchar(50) DEFAULT NULL,
  `tramitada_por_cm` char(2) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_documentos` (`documentacion_id`),
  KEY `FK_documentosPersonas` (`persona_id`),
  CONSTRAINT `FK_documentosPersonas` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`),
  CONSTRAINT `FK_documentos` FOREIGN KEY (`documentacion_id`) REFERENCES `documentacions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="datos" view="colnames">
<left>931</left>
<top>711</top>
<width>140</width>
<height>175</height>
<sql_create_table>CREATE TABLE `datos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `plan_social` text,
  `historia_de_vida` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_datos` (`albergado_id`),
  CONSTRAINT `FK_datos` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="escolaridads" view="colnames">
<left>1184</left>
<top>721</top>
<width>142</width>
<height>306</height>
<sql_create_table>CREATE TABLE `escolaridads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albergado_id` int(11) DEFAULT NULL,
  `ciclo_escolar_id` int(11) DEFAULT NULL,
  `escuela` varchar(50) DEFAULT NULL,
  `escolaridad` varchar(50) DEFAULT NULL,
  `grado` varchar(25) DEFAULT NULL,
  `inscrito` varchar(25) DEFAULT NULL,
  `statusfinal` varchar(50) DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `motivo_baja` varchar(50) DEFAULT NULL,
  `certificado` varchar(50) DEFAULT NULL,
  `boleta` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_escolaridads` (`ciclo_escolar_id`),
  KEY `FK_escolaridadesAlbergado` (`albergado_id`),
  CONSTRAINT `FK_escolaridadesAlbergado` FOREIGN KEY (`albergado_id`) REFERENCES `albergados` (`id`),
  CONSTRAINT `FK_escolaridads` FOREIGN KEY (`ciclo_escolar_id`) REFERENCES `ciclos_escolar` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ciclos_escolar" view="colnames">
<left>871</left>
<top>927</top>
<width>95</width>
<height>141</height>
<sql_create_table>CREATE TABLE `ciclos_escolar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="estados_salud" view="colnames">
<left>670</left>
<top>1018</top>
<width>182</width>
<height>260</height>
<sql_create_table>CREATE TABLE `estados_salud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  `tipo_sangre` varchar(5) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `alergias` varchar(200) DEFAULT NULL,
  `lesiones_fisicas` varchar(2) DEFAULT NULL,
  `discapacidad` varchar(2) DEFAULT NULL,
  `enfermedades_cronicas` varchar(2) DEFAULT NULL,
  `otra_enfermedades_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_estados_salud` (`otra_enfermedades_id`),
  KEY `FK_estados_saludPersonas` (`persona_id`),
  CONSTRAINT `FK_estados_saludPersonas` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id`),
  CONSTRAINT `FK_estados_salud` FOREIGN KEY (`otra_enfermedades_id`) REFERENCES `otras_enfermedades` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="otras_enfermedades" view="colnames">
<left>243</left>
<top>1135</top>
<width>163</width>
<height>175</height>
<sql_create_table>CREATE TABLE `otras_enfermedades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enfermedad` varchar(200) DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  `enfermedad_cronica` char(2) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>